name: Generate Animation

on:
  # Her 24 saatte bir otomatik olarak çalışır
  schedule:
    - cron: "0 */24 * * *"
  
  # İstendiğinde manuel olarak çalıştırılabilir
  workflow_dispatch:
  
  # Master branch'ına yapılan her push'ta çalışır
  push:
    branches:
      - master

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      # GitHub kullanıcısının katkı grafiğinden bir yılan oyunu oluşturur ve bir svg animasyonu üretir
      - name: Generate GitHub Contribution Grid Snake SVG
        uses: suhandusunceli/snk/svg-only@v3
        with:
          github_user_name: suhandusunceli
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # dist dizinindeki içeriği output branch'ına push eder
      - name: Push GitHub Contribution Grid Snake SVG to the Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
